?a  portrayer  ?b   => ?a  voice  ?b	1	0.5	1	1	2	1	?a
?b  domesticpartner  ?a   => ?a  partner  ?b	1	1	1	1	1	1	?a
?a  heightIn  ?b   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?a  careerStart  ?b   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  activeYearsEndYear  ?b   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  careerEnd  ?b   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  activeYearsStartYear  ?b   => ?a  years  ?b	0.2	0.5	1	1	2	1	?b
?b  child  ?a   => ?a  father  ?b	1	0.666666667	1	2	3	2	?a
?a  writer  ?b   => ?a  story  ?b	1	0.2	1	1	5	1	?a
?b  father  ?a   => ?a  child  ?b	0.666666667	1	1	2	2	2	?b
?a  draftTeam  ?b   => ?a  team  ?b	0.111111111	1	1	1	1	1	?b
?a  doctoralAdvisors  ?b   => ?a  influences  ?b	0.125	1	1	1	1	1	?a
?a  influencedBy  ?b   => ?a  influences  ?b	1	0.8	1	8	10	8	?a
?a  activeYearsEndYear  ?b   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?a  draftRound  ?b   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?a  writer  ?b   => ?a  narrator  ?b	0.5	0.2	1	1	5	1	?a
?a  years  ?b   => ?a  careerEnd  ?b	1	0.2	0.2	1	5	5	?a
?a  careerPosition  ?b   => ?a  position  ?b	1	1	1	1	1	1	?a
?b  author  ?a   => ?a  notableWork  ?b	0.666666667	0.058823529	1	2	34	2	?b
?a  careerEnd  ?b   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?a  years  ?b   => ?a  activeYearsEndYear  ?b	1	0.2	0.2	1	5	5	?a
?a  creator  ?b   => ?a  presenter  ?b	1	0.142857143	1	1	7	1	?a
?a  voice  ?b   => ?a  portrayer  ?b	0.5	1	1	1	1	1	?a
?a  hypernym  ?b   => ?a  occupation  ?b	0.333333333	0.25	1	1	4	1	?b
?a  presenter  ?b   => ?a  creator  ?b	0.142857143	1	1	1	1	1	?a
?b  partner  ?a   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  author  ?b   => ?a  rdf-schema#seeAlso  ?b	1	0.029411765	1	1	34	1	?a
?b  doctoralStudent  ?a   => ?a  doctoralAdvisor  ?b	1	0.5	1	2	4	2	?a
?a  influences  ?b   => ?a  influencedBy  ?b	0.8	1	1	8	8	8	?a
?a  doctoralAdvisors  ?b   => ?a  influencedBy  ?b	0.1	1	1	1	1	1	?a
?a  occupation  ?b   => ?a  hypernym  ?b	0.25	0.333333333	0.333333333	1	3	3	?a
?a  careerStart  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  yearsActive  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  years  ?b   => ?a  activeYearsStartYear  ?b	0.5	0.2	0.2	1	5	5	?a
?b  wikt  ?a   => ?a  wikiPageDisambiguates  ?b	0.2	1	1	1	1	1	?a
?a  story  ?b   => ?a  writer  ?b	0.2	1	1	1	1	1	?a
?a  narrator  ?b   => ?a  writer  ?b	0.2	0.5	1	1	2	1	?a
?a  author  ?b   => ?a  writer  ?b	0.6	0.088235294	1	3	34	3	?a
?b  isPrimaryTopicOf  ?a   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?b  primaryTopic  ?a   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?a  primaryTopic  ?b   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?b  primaryTopic  ?a   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?b  isPrimaryTopicOf  ?a   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  isPrimaryTopicOf  ?b   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  number  ?b   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?a  activeYearsStartYear  ?b   => ?a  yearsActive  ?b	1	0.5	1	1	2	1	?a
?b  wikiPageDisambiguates  ?a   => ?a  wikt  ?b	1	0.2	1	1	5	1	?a
?a  team  ?b   => ?a  draftTeam  ?b	1	0.111111111	0.111111111	1	9	9	?a
?a  careerNumber  ?b   => ?a  number  ?b	1	1	1	1	1	1	?a
?b  doctoralAdvisor  ?a   => ?a  doctoralStudent  ?b	0.5	1	1	2	2	2	?b
?a  relative  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?a  relatives  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?a  influences  ?b   => ?a  doctoralAdvisors  ?b	1	0.125	1	1	8	1	?a
?a  influencedBy  ?b   => ?a  doctoralAdvisors  ?b	1	0.1	1	1	10	1	?a
?a  activeYearsStartYear  ?b   => ?a  careerStart  ?b	1	0.5	1	1	2	1	?a
?b  notableWork  ?a   => ?a  author  ?b	0.058823529	0.666666667	1	2	3	2	?a
?a  writer  ?b   => ?a  author  ?b	0.088235294	0.6	1	3	5	3	?a
?a  years  ?b   => ?a  careerStart  ?b	1	0.2	0.2	1	5	5	?a
?a  rdf-schema#seeAlso  ?b   => ?a  author  ?b	0.029411765	1	1	1	1	1	?a
?a  position  ?b   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?a  portrayer  ?h  ?b  primaryTopic  ?h   => ?a  voice  ?b	1	0.5	1	1	2	1	?a
?g  isPrimaryTopicOf  ?b  ?a  voice  ?g   => ?a  voice  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?b  ?a  voice  ?g   => ?a  voice  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?g  ?g  weight  ?b   => ?a  weight  ?b	1	1	1	2	2	2	?b
?g  primaryTopic  ?a  ?g  weight  ?b   => ?a  weight  ?b	1	1	1	2	2	2	?b
?a  portrayer  ?g  ?g  primaryTopic  ?b   => ?a  voice  ?b	1	0.5	1	1	2	1	?a
?g  deathDate  ?b  ?a  primaryTopic  ?g   => ?a  deathDate  ?b	1	1	1	1	1	1	?a
?b  domesticpartner  ?h  ?h  isPrimaryTopicOf  ?a   => ?a  partner  ?b	1	1	1	1	1	1	?a
?g  deathDate  ?b  ?g  primaryTopic  ?a   => ?a  deathDate  ?b	1	1	1	1	1	1	?a
?g  height  ?b  ?g  primaryTopic  ?a   => ?a  height  ?b	1	1	1	3	3	3	?b
?b  primaryTopic  ?h  ?a  writer  ?h   => ?a  story  ?b	1	0.2	1	1	5	1	?a
?a  primaryTopic  ?h  ?h  years  ?b   => ?a  careerEnd  ?b	1	0.2	0.2	1	5	5	?a
?g  careerEnd  ?b  ?a  primaryTopic  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?b  isPrimaryTopicOf  ?h  ?a  voice  ?h   => ?a  voice  ?b	1	1	1	1	1	1	?a
?g  activeYearsEndYear  ?b  ?g  primaryTopic  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  careerStart  ?b  ?a  primaryTopic  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  activeYearsEndYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?h  careerEnd  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?g  careerEnd  ?b  ?g  primaryTopic  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  bbr  ?b  ?g  primaryTopic  ?a   => ?a  bbr  ?b	1	1	1	1	1	1	?a
?g  activeYearsEndYear  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  award  ?g  ?g  primaryTopic  ?b   => ?a  award  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  years  ?b	0.2	0.5	1	1	2	1	?b
?b  isPrimaryTopicOf  ?h  ?a  portrayer  ?h   => ?a  voice  ?b	1	0.5	1	1	2	1	?a
?g  isPrimaryTopicOf  ?b  ?a  portrayer  ?g   => ?a  voice  ?b	1	0.5	1	1	2	1	?a
?a  award  ?h  ?b  primaryTopic  ?h   => ?a  award  ?b	1	1	1	1	1	1	?a
?g  draftRound  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?g  draftRound  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?a  influencedBy  ?h  ?b  primaryTopic  ?h   => ?a  influences  ?b	1	0.8	1	8	10	8	?a
?h  homepage  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  homepage  ?b	1	1	1	1	1	1	?a
?g  careerStart  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  doctoralAdvisors  ?h  ?b  primaryTopic  ?h   => ?a  influences  ?b	0.125	1	1	1	1	1	?a
?g  education  ?b  ?a  primaryTopic  ?g   => ?a  education  ?b	1	1	1	1	1	1	?a
?g  careerStart  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  heightIn  ?b  ?g  primaryTopic  ?a   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?b  domesticpartner  ?h  ?h  primaryTopic  ?a   => ?a  partner  ?b	1	1	1	1	1	1	?a
?b  father  ?h  ?h  primaryTopic  ?a   => ?a  child  ?b	0.666666667	1	1	2	2	2	?b
?a  narrator  ?g  ?g  primaryTopic  ?b   => ?a  narrator  ?b	1	1	1	2	2	2	?a
?g  auto  ?b  ?g  primaryTopic  ?a   => ?a  auto  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?b  ?a  writer  ?g   => ?a  narrator  ?b	0.5	0.2	1	1	5	1	?a
?b  primaryTopic  ?h  ?a  voice  ?h   => ?a  voice  ?b	1	1	1	1	1	1	?a
?h  careerEnd  ?b  ?a  primaryTopic  ?h   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?a  narrator  ?h  ?b  primaryTopic  ?h   => ?a  narrator  ?b	1	1	1	2	2	2	?a
?h  partner  ?b  ?a  primaryTopic  ?h   => ?a  partner  ?b	1	1	1	1	1	1	?a
?h  bbr  ?b  ?a  primaryTopic  ?h   => ?a  bbr  ?b	1	1	1	1	1	1	?a
?g  auto  ?b  ?a  primaryTopic  ?g   => ?a  auto  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  sameAs  ?b   => ?a  sameAs  ?b	1	1	1	2	2	2	?a
?g  careerStart  ?b  ?g  primaryTopic  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  isPrimaryTopicOf  ?a  ?g  sameAs  ?b   => ?a  sameAs  ?b	1	1	1	2	2	2	?a
?a  doctoralAdvisors  ?h  ?h  primaryTopic  ?b   => ?a  influences  ?b	0.125	1	1	1	1	1	?a
?h  careerPosition  ?b  ?a  primaryTopic  ?h   => ?a  position  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  partner  ?b   => ?a  partner  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  partner  ?b   => ?a  partner  ?b	1	1	1	1	1	1	?a
?g  position  ?b  ?g  primaryTopic  ?a   => ?a  position  ?b	1	1	1	1	1	1	?a
?g  partner  ?b  ?g  primaryTopic  ?a   => ?a  partner  ?b	1	1	1	1	1	1	?a
?b  domesticpartner  ?h  ?a  isPrimaryTopicOf  ?h   => ?a  partner  ?b	1	1	1	1	1	1	?a
?b  domesticpartner  ?h  ?a  primaryTopic  ?h   => ?a  partner  ?b	1	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  spouse  ?h   => ?a  spouse  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?g  ?g  years  ?b   => ?a  years  ?b	1	1	1	5	5	5	?b
?g  notableWork  ?b  ?a  primaryTopic  ?g   => ?a  notableWork  ?b	1	1	1	3	3	3	?b
?h  height  ?b  ?a  primaryTopic  ?h   => ?a  height  ?b	1	1	1	3	3	3	?b
?g  child  ?b  ?g  primaryTopic  ?a   => ?a  child  ?b	1	1	1	3	3	3	?b
?g  height  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  height  ?b	1	1	1	3	3	3	?b
?a  primaryTopic  ?g  ?g  years  ?b   => ?a  years  ?b	1	1	1	5	5	5	?b
?g  activeYearsEndYear  ?b  ?a  primaryTopic  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  isPrimaryTopicOf  ?a  ?g  years  ?b   => ?a  years  ?b	1	1	1	5	5	5	?b
?g  primaryTopic  ?a  ?g  years  ?b   => ?a  years  ?b	1	1	1	5	5	5	?b
?g  activeYearsEndYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?a  influences  ?h  ?b  primaryTopic  ?h   => ?a  influences  ?b	1	1	1	8	8	8	?a
?g  careerEnd  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  careerEnd  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  years  ?b	0.2	1	1	1	1	1	?b
?g  activeYearsStartYear  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  years  ?b	0.2	0.5	1	1	2	1	?b
?g  activeYearsStartYear  ?b  ?g  primaryTopic  ?a   => ?a  years  ?b	0.2	0.5	1	1	2	1	?b
?a  isPrimaryTopicOf  ?g  ?g  weight  ?b   => ?a  weight  ?b	1	1	1	2	2	2	?b
?g  careerEnd  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?a  primaryTopic  ?g   => ?a  years  ?b	0.2	0.5	1	1	2	1	?b
?g  isPrimaryTopicOf  ?a  ?g  weight  ?b   => ?a  weight  ?b	1	1	1	2	2	2	?b
?a  isPrimaryTopicOf  ?h  ?h  years  ?b   => ?a  careerEnd  ?b	1	0.2	0.2	1	5	5	?a
?h  activeYearsEndYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?g  bbr  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  bbr  ?b	1	1	1	1	1	1	?a
?g  bbr  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  bbr  ?b	1	1	1	1	1	1	?a
?g  careerEnd  ?b  ?g  primaryTopic  ?a   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  story  ?h   => ?a  story  ?b	1	1	1	1	1	1	?a
?a  influencedBy  ?g  ?g  primaryTopic  ?b   => ?a  influences  ?b	1	0.8	1	8	10	8	?a
?g  activeYearsEndYear  ?b  ?g  primaryTopic  ?a   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  activeYearsEndYear  ?b  ?g  primaryTopic  ?a   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  years  ?b   => ?a  careerEnd  ?b	1	0.2	0.2	1	5	5	?a
?h  heightIn  ?b  ?a  primaryTopic  ?h   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  story  ?h   => ?a  story  ?b	1	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  writer  ?h   => ?a  story  ?b	1	0.2	1	1	5	1	?a
?h  draftRound  ?b  ?a  primaryTopic  ?h   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?g  heightIn  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?h  heightIn  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?h  homepage  ?b  ?a  primaryTopic  ?h   => ?a  homepage  ?b	1	1	1	1	1	1	?a
?b  father  ?h  ?a  primaryTopic  ?h   => ?a  child  ?b	0.666666667	1	1	2	2	2	?b
?b  primaryTopic  ?h  ?a  sign  ?h   => ?a  sign  ?b	1	1	1	1	1	1	?a
?g  education  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  education  ?b	1	1	1	1	1	1	?a
?g  education  ?b  ?g  primaryTopic  ?a   => ?a  education  ?b	1	1	1	1	1	1	?a
?g  education  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  education  ?b	1	1	1	1	1	1	?a
?g  draftYear  ?b  ?g  primaryTopic  ?a   => ?a  draftYear  ?b	1	1	1	1	1	1	?a
?h  child  ?b  ?a  primaryTopic  ?h   => ?a  child  ?b	1	1	1	3	3	3	?b
?g  primaryTopic  ?a  ?g  thesisYear  ?b   => ?a  thesisYear  ?b	1	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  spouse  ?h   => ?a  spouse  ?b	1	1	1	1	1	1	?a
?a  executiveProducer  ?h  ?b  primaryTopic  ?h   => ?a  executiveProducer  ?b	1	1	1	1	1	1	?a
?a  executiveProducer  ?g  ?g  isPrimaryTopicOf  ?b   => ?a  executiveProducer  ?b	1	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  writer  ?h   => ?a  narrator  ?b	0.5	0.2	1	1	5	1	?a
?h  height  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  height  ?b	1	1	1	3	3	3	?b
?g  homepage  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  homepage  ?b	1	1	1	1	1	1	?a
?a  guests  ?h  ?b  primaryTopic  ?h   => ?a  guests  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  restingPlace  ?b   => ?a  restingPlace  ?b	1	1	1	1	1	1	?a
?g  homepage  ?b  ?g  primaryTopic  ?a   => ?a  homepage  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  sameAs  ?b   => ?a  sameAs  ?b	1	1	1	2	2	2	?a
?h  careerPosition  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  position  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  sameAs  ?b   => ?a  sameAs  ?b	1	1	1	2	2	2	?a
?a  isPrimaryTopicOf  ?h  ?h  position  ?b   => ?a  position  ?b	1	1	1	1	1	1	?a
?h  occupation  ?b  ?a  primaryTopic  ?h   => ?a  occupation  ?b	1	1	1	3	3	3	?b
?g  careerPosition  ?b  ?g  primaryTopic  ?a   => ?a  position  ?b	1	1	1	1	1	1	?a
?h  position  ?b  ?a  primaryTopic  ?h   => ?a  position  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  position  ?b   => ?a  position  ?b	1	1	1	1	1	1	?a
?g  careerPosition  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  position  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?g  ?g  notableWork  ?b   => ?a  notableWork  ?b	1	1	1	3	3	3	?b
?g  isPrimaryTopicOf  ?a  ?g  notableWork  ?b   => ?a  notableWork  ?b	1	1	1	3	3	3	?b
?a  creator  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  creator  ?b	0.857142857	1	1	6	6	6	?a
?g  notableWork  ?b  ?g  primaryTopic  ?a   => ?a  notableWork  ?b	1	1	1	3	3	3	?b
?a  domesticpartner  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?h  activeYearsEndYear  ?b  ?a  primaryTopic  ?h   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?g  bgcolor  ?b  ?g  primaryTopic  ?a   => ?a  bgcolor  ?b	1	1	1	3	3	3	?b
?h  bgcolor  ?b  ?a  primaryTopic  ?h   => ?a  bgcolor  ?b	1	1	1	3	3	3	?b
?g  isPrimaryTopicOf  ?a  ?g  years  ?b   => ?a  careerEnd  ?b	1	0.2	0.2	1	5	5	?a
?a  primaryTopic  ?h  ?h  wordnet_type  ?b   => ?a  wordnet_type  ?b	1	1	1	1	1	1	?a
?a  domesticpartner  ?h  ?h  primaryTopic  ?b   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?g  ?g  wordnet_type  ?b   => ?a  wordnet_type  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  wordnet_type  ?b   => ?a  wordnet_type  ?b	1	1	1	1	1	1	?a
?a  influences  ?h  ?h  primaryTopic  ?b   => ?a  influences  ?b	1	1	1	8	8	8	?a
?g  primaryTopic  ?a  ?g  wordnet_type  ?b   => ?a  wordnet_type  ?b	1	1	1	1	1	1	?a
?b  author  ?h  ?h  isPrimaryTopicOf  ?a   => ?a  notableWork  ?b	0.666666667	0.08	1	2	25	2	?b
?b  author  ?h  ?a  isPrimaryTopicOf  ?h   => ?a  notableWork  ?b	0.666666667	0.08	1	2	25	2	?b
?b  author  ?h  ?h  primaryTopic  ?a   => ?a  notableWork  ?b	0.666666667	0.058823529	1	2	34	2	?b
?a  isPrimaryTopicOf  ?h  ?h  years  ?b   => ?a  activeYearsEndYear  ?b	1	0.2	0.2	1	5	5	?a
?b  primaryTopic  ?h  ?a  rdf-schema#seeAlso  ?h   => ?a  rdf-schema#seeAlso  ?b	1	1	1	1	1	1	?a
?b  author  ?h  ?a  primaryTopic  ?h   => ?a  notableWork  ?b	0.666666667	0.058823529	1	2	34	2	?b
?h  careerEnd  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  careerEnd  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerEnd  ?b	1	1	1	1	1	1	?a
?h  activeYearsEndYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  careerEnd  ?b  ?a  primaryTopic  ?g   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  careerEnd  ?b  ?g  primaryTopic  ?a   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?a  influenced  ?h  ?h  primaryTopic  ?b   => ?a  influenced  ?b	1	1	1	2	2	2	?a
?g  activeYearsEndYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  years  ?b   => ?a  activeYearsEndYear  ?b	1	0.2	0.2	1	5	5	?a
?h  activeYearsEndYear  ?b  ?a  primaryTopic  ?h   => ?a  activeYearsEndYear  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  wikiPageID  ?b   => ?a  wikiPageID  ?b	1	1	1	3	3	3	?a
?a  primaryTopic  ?h  ?h  years  ?b   => ?a  activeYearsEndYear  ?b	1	0.2	0.2	1	5	5	?a
?g  primaryTopic  ?a  ?g  years  ?b   => ?a  activeYearsEndYear  ?b	1	0.2	0.2	1	5	5	?a
?g  doctoralStudent  ?a  ?g  primaryTopic  ?b   => ?a  doctoralAdvisor  ?b	1	0.666666667	1	2	3	2	?a
?a  creator  ?h  ?b  primaryTopic  ?h   => ?a  presenter  ?b	1	0.142857143	1	1	7	1	?a
?a  presenter  ?h  ?b  primaryTopic  ?h   => ?a  presenter  ?b	1	1	1	1	1	1	?a
?a  presenter  ?h  ?h  primaryTopic  ?b   => ?a  presenter  ?b	1	1	1	1	1	1	?a
?a  creator  ?g  ?g  primaryTopic  ?b   => ?a  presenter  ?b	1	0.142857143	1	1	7	1	?a
?a  isPrimaryTopicOf  ?h  ?h  occupation  ?b   => ?a  hypernym  ?b	0.25	0.333333333	0.333333333	1	3	3	?a
?a  isPrimaryTopicOf  ?h  ?h  weightLb  ?b   => ?a  weightLb  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  weightLb  ?b   => ?a  weightLb  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  weightLb  ?b   => ?a  weightLb  ?b	1	1	1	1	1	1	?a
?g  hypernym  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  hypernym  ?b	0.75	1	1	3	3	3	?a
?b  isPrimaryTopicOf  ?h  ?a  sign  ?h   => ?a  sign  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  weightLb  ?b   => ?a  weightLb  ?b	1	1	1	1	1	1	?a
?g  draftRound  ?b  ?g  primaryTopic  ?a   => ?a  heightIn  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?b  ?a  sign  ?g   => ?a  sign  ?b	1	1	1	1	1	1	?a
?a  influencedBy  ?h  ?h  primaryTopic  ?b   => ?a  influencedBy  ?b	1	1	1	10	10	10	?a
?a  influences  ?h  ?b  primaryTopic  ?h   => ?a  influencedBy  ?b	0.8	1	1	8	8	8	?a
?g  draftYear  ?b  ?a  primaryTopic  ?g   => ?a  draftYear  ?b	1	1	1	1	1	1	?a
?h  draftYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  draftYear  ?b	1	1	1	1	1	1	?a
?g  draftYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  draftYear  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  thumbnail  ?b   => ?a  thumbnail  ?b	0.75	1	1	3	3	3	?a
?a  primaryTopic  ?g  ?g  thesisYear  ?b   => ?a  thesisYear  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?b  ?a  sign  ?g   => ?a  sign  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  thumbnail  ?b   => ?a  thumbnail  ?b	0.75	1	1	3	3	3	?a
?a  executiveProducer  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  executiveProducer  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?a  primaryTopic  ?g   => ?a  activeYearsStartYear  ?b	1	1	1	2	2	2	?a
?g  activeYearsStartYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  activeYearsStartYear  ?b	1	1	1	2	2	2	?a
?a  guests  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  guests  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  restingPlace  ?b   => ?a  restingPlace  ?b	1	1	1	1	1	1	?a
?a  guests  ?h  ?h  primaryTopic  ?b   => ?a  guests  ?b	1	1	1	1	1	1	?a
?g  hypernym  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  occupation  ?b	0.333333333	0.333333333	1	1	3	1	?b
?g  isPrimaryTopicOf  ?a  ?g  yearsActive  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  guests  ?h  ?h  isPrimaryTopicOf  ?b   => ?a  guests  ?b	1	1	1	1	1	1	?a
?g  hypernym  ?b  ?a  primaryTopic  ?g   => ?a  occupation  ?b	0.333333333	0.25	1	1	4	1	?b
?g  hypernym  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  occupation  ?b	0.333333333	0.333333333	1	1	3	1	?b
?g  hypernym  ?b  ?g  primaryTopic  ?a   => ?a  occupation  ?b	0.333333333	0.25	1	1	4	1	?b
?a  isPrimaryTopicOf  ?h  ?h  occupation  ?b   => ?a  occupation  ?b	1	1	1	3	3	3	?b
?g  isPrimaryTopicOf  ?a  ?g  occupation  ?b   => ?a  occupation  ?b	1	1	1	3	3	3	?b
?g  occupation  ?b  ?g  primaryTopic  ?a   => ?a  occupation  ?b	1	1	1	3	3	3	?b
?a  authors  ?h  ?b  primaryTopic  ?h   => ?a  authors  ?b	1	1	1	2	2	2	?a
?a  presenter  ?h  ?b  primaryTopic  ?h   => ?a  creator  ?b	0.142857143	1	1	1	1	1	?a
?a  authors  ?h  ?h  primaryTopic  ?b   => ?a  authors  ?b	1	1	1	2	2	2	?a
?g  careerStart  ?b  ?g  primaryTopic  ?a   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  presenter  ?h  ?h  primaryTopic  ?b   => ?a  creator  ?b	0.142857143	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  wikiPageLength  ?b   => ?a  wikiPageLength  ?b	0.75	1	1	3	3	3	?a
?a  isPrimaryTopicOf  ?h  ?h  prov#wasDerivedFrom  ?b   => ?a  prov#wasDerivedFrom  ?b	0.75	1	1	3	3	3	?a
?g  primaryTopic  ?a  ?g  wikiPageLength  ?b   => ?a  wikiPageLength  ?b	1	1	1	4	4	4	?a
?h  partner  ?a  ?b  primaryTopic  ?h   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  domesticpartner  ?h  ?b  primaryTopic  ?h   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  domesticpartner  ?h  ?h  isPrimaryTopicOf  ?b   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?b  ?g  partner  ?a   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  creator  ?g  ?g  isPrimaryTopicOf  ?b   => ?a  creator  ?b	0.857142857	1	1	6	6	6	?a
?b  isPrimaryTopicOf  ?h  ?a  rdf-schema#seeAlso  ?h   => ?a  rdf-schema#seeAlso  ?b	1	1	1	1	1	1	?a
?g  partner  ?a  ?g  primaryTopic  ?b   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?a  creator  ?h  ?b  primaryTopic  ?h   => ?a  creator  ?b	1	1	1	7	7	7	?a
?b  activeYearsStartYear  ?h  ?a  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?b  activeYearsStartYear  ?h  ?a  yearsActive  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  author  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  rdf-schema#seeAlso  ?b	1	0.04	1	1	25	1	?a
?h  birthPlace  ?b  ?a  primaryTopic  ?h   => ?a  birthPlace  ?b	1	1	1	6	6	6	?b
?a  author  ?h  ?h  isPrimaryTopicOf  ?b   => ?a  rdf-schema#seeAlso  ?b	1	0.04	1	1	25	1	?a
?h  birthPlace  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  birthPlace  ?b	1	1	1	6	6	6	?b
?a  author  ?h  ?b  primaryTopic  ?h   => ?a  rdf-schema#seeAlso  ?b	1	0.029411765	1	1	34	1	?a
?b  draftTeam  ?h  ?a  team  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  isPrimaryTopicOf  ?b  ?a  rdf-schema#seeAlso  ?h   => ?a  rdf-schema#seeAlso  ?b	1	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  rdf-schema#seeAlso  ?h   => ?a  rdf-schema#seeAlso  ?b	1	1	1	1	1	1	?a
?a  depiction  ?h  ?b  depiction  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	1	1	2	2	2	?a
?a  primaryTopic  ?h  ?h  wikiPageID  ?b   => ?a  wikiPageID  ?b	1	1	1	3	3	3	?a
?a  nba  ?h  ?b  nba  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  birthYear  ?h  ?b  birthYear  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  wikiPageID  ?b   => ?a  wikiPageID  ?b	1	1	1	3	3	3	?a
?g  birthPlace  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  birthPlace  ?b	1	1	1	6	6	6	?b
?a  influenced  ?h  ?b  primaryTopic  ?h   => ?a  influenced  ?b	1	1	1	2	2	2	?a
?g  birthPlace  ?b  ?g  primaryTopic  ?a   => ?a  birthPlace  ?b	1	1	1	6	6	6	?b
?a  height  ?h  ?b  height  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	1	1	2	2	2	?a
?a  education  ?h  ?b  education  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  wikiPageID  ?b   => ?a  wikiPageID  ?b	1	1	1	3	3	3	?a
?a  doctoralAdvisor  ?h  ?b  primaryTopic  ?h   => ?a  doctoralAdvisor  ?b	1	1	1	2	2	2	?a
?h  doctoralStudent  ?a  ?b  primaryTopic  ?h   => ?a  doctoralAdvisor  ?b	1	0.666666667	1	2	3	2	?a
?a  doctoralAdvisor  ?h  ?h  primaryTopic  ?b   => ?a  doctoralAdvisor  ?b	1	1	1	2	2	2	?a
?h  hypernym  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  hypernym  ?b	0.75	1	1	3	3	3	?a
?h  occupation  ?b  ?a  primaryTopic  ?h   => ?a  hypernym  ?b	0.25	0.333333333	0.333333333	1	3	3	?a
?a  isPrimaryTopicOf  ?h  ?b  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?g  occupation  ?b  ?g  primaryTopic  ?a   => ?a  hypernym  ?b	0.25	0.333333333	0.333333333	1	3	3	?a
?a  heightIn  ?h  ?b  heightIn  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  careerPosition  ?h  ?b  careerPosition  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  hypernym  ?b  ?g  primaryTopic  ?a   => ?a  hypernym  ?b	1	1	1	4	4	4	?a
?a  doctoralAdvisors  ?h  ?b  primaryTopic  ?h   => ?a  influencedBy  ?b	0.1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  occupation  ?b   => ?a  hypernym  ?b	0.25	0.333333333	0.333333333	1	3	3	?a
?b  activeYearsEndYear  ?h  ?a  careerEnd  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  doctoralAdvisors  ?h  ?h  primaryTopic  ?b   => ?a  influencedBy  ?b	0.1	1	1	1	1	1	?a
?a  influencedBy  ?h  ?b  primaryTopic  ?h   => ?a  influencedBy  ?b	1	1	1	10	10	10	?a
?a  heightFt  ?h  ?b  heightFt  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  birthDate  ?b  ?a  primaryTopic  ?h   => ?a  birthDate  ?b	1	1	1	4	4	4	?a
?a  influences  ?h  ?h  primaryTopic  ?b   => ?a  influencedBy  ?b	0.8	1	1	8	8	8	?a
?g  primaryTopic  ?a  ?g  thumbnail  ?b   => ?a  thumbnail  ?b	1	1	1	4	4	4	?a
?a  wikiPageRevisionID  ?h  ?b  wikiPageRevisionID  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?h  birthDate  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  birthDate  ?b	0.75	1	1	3	3	3	?a
?g  birthDate  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  birthDate  ?b	0.75	1	1	3	3	3	?a
?g  activeYearsStartYear  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  activeYearsStartYear  ?b	1	1	1	2	2	2	?a
?g  birthDate  ?b  ?g  primaryTopic  ?a   => ?a  birthDate  ?b	1	1	1	4	4	4	?a
?b  hypernym  ?h  ?a  occupation  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  bbr  ?h  ?b  bbr  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  primaryTopic  ?a   => ?a  activeYearsStartYear  ?b	1	1	1	2	2	2	?a
?a  executiveProducer  ?g  ?g  primaryTopic  ?b   => ?a  executiveProducer  ?b	1	1	1	1	1	1	?a
?a  doctoralStudents  ?h  ?b  primaryTopic  ?h   => ?a  doctoralStudents  ?b	1	1	1	1	1	1	?a
?a  doctoralStudents  ?h  ?h  primaryTopic  ?b   => ?a  doctoralStudents  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?g  ?g  yearsActive  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  primaryTopic  ?g  ?g  yearsActive  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  yearsActive  ?b   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?h  careerStart  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  years  ?b   => ?a  activeYearsStartYear  ?b	0.5	0.2	0.2	1	5	5	?a
?h  careerStart  ?b  ?a  primaryTopic  ?h   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?g  careerStart  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  activeYearsStartYear  ?b	0.5	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  years  ?b   => ?a  activeYearsStartYear  ?b	0.5	0.2	0.2	1	5	5	?a
?a  primaryTopic  ?h  ?h  prov#wasDerivedFrom  ?b   => ?a  prov#wasDerivedFrom  ?b	1	1	1	4	4	4	?a
?g  author  ?b  ?g  rdf-schema#seeAlso  ?a   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  wikiPageLength  ?b   => ?a  wikiPageLength  ?b	1	1	1	4	4	4	?a
?g  primaryTopic  ?a  ?g  prov#wasDerivedFrom  ?b   => ?a  prov#wasDerivedFrom  ?b	1	1	1	4	4	4	?a
?b  isPrimaryTopicOf  ?h  ?h  partner  ?a   => ?a  domesticpartner  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  wikiPageLength  ?b   => ?a  wikiPageLength  ?b	0.75	1	1	3	3	3	?a
?a  careerEnd  ?h  ?b  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  creator  ?g  ?g  primaryTopic  ?b   => ?a  creator  ?b	1	1	1	7	7	7	?a
?a  draftYear  ?h  ?b  draftYear  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  yearsActive  ?h  ?b  yearsActive  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  yearsActive  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  prov#wasDerivedFrom  ?h  ?b  prov#wasDerivedFrom  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?a  careerPosition  ?h  ?b  position  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  birthPlace  ?h  ?b  birthPlace  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?a  draftPick  ?h  ?b  draftPick  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  activeYearsStartYear  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	1	1	2	2	2	?a
?b  activeYearsStartYear  ?h  ?a  careerStart  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  wordnet_type  ?h  ?b  wordnet_type  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  draftTeam  ?h  ?b  draftTeam  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  thumbnail  ?h  ?b  thumbnail  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?a  author  ?h  ?h  primaryTopic  ?b   => ?a  rdf-schema#seeAlso  ?b	1	0.029411765	1	1	34	1	?a
?a  birthDate  ?h  ?b  birthDate  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?a  number  ?h  ?b  number  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  weightLb  ?h  ?b  weightLb  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  honorificPrefix  ?h  ?b  honorificPrefix  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  hypernym  ?h  ?b  occupation  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  almaMater  ?h  ?b  almaMater  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	0.666666667	1	2	3	2	?a
?h  isPrimaryTopicOf  ?a  ?b  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?h  primaryTopic  ?a  ?b  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?h  domesticpartner  ?b  ?a  partner  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?b  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?g  starring  ?a  ?g  starring  ?b   => ?a  isPrimaryTopicOf  ?b	0.666666667	0.666666667	1	2	3	2	?a
?h  hypernym  ?b  ?a  primaryTopic  ?h   => ?a  hypernym  ?b	1	1	1	4	4	4	?a
?g  author  ?a  ?g  rdf-schema#seeAlso  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  creator  ?a  ?g  creator  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	0.5	1	1	2	1	?a
?g  executiveProducer  ?a  ?g  executiveProducer  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?b  activeYearsEndYear  ?h  ?a  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  draftRound  ?h  ?b  heightIn  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  activeYearsEndYear  ?h  ?b  activeYearsEndYear  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  thumbnail  ?b   => ?a  thumbnail  ?b	1	1	1	4	4	4	?a
?g  author  ?a  ?g  writer  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  relative  ?h  ?b  relative  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?b  relative  ?h  ?a  relatives  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  careerStart  ?h  ?b  careerStart  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  birthYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  birthYear  ?b	1	1	1	1	1	1	?a
?b  careerStart  ?h  ?a  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  nationality  ?h  ?b  nationality  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  genre  ?h  ?b  genre  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  homepage  ?h  ?b  homepage  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  wikiPageID  ?h  ?b  wikiPageID  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?a  draftRound  ?h  ?b  draftRound  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?b  careerEnd  ?h  ?a  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  careerEnd  ?h  ?b  careerEnd  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  years  ?b   => ?a  activeYearsStartYear  ?b	0.5	0.2	0.2	1	5	5	?a
?a  sameAs  ?h  ?b  sameAs  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	1	1	2	2	2	?a
?h  isPrimaryTopicOf  ?a  ?b  isPrimaryTopicOf  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?b  isPrimaryTopicOf  ?h  ?h  primaryTopic  ?a   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?a  activeYearsEndYear  ?h  ?b  careerEnd  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?b  isPrimaryTopicOf  ?h  ?a  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?h  heightIn  ?b  ?a  primaryTopic  ?h   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?g  author  ?b  ?a  notableWork  ?g   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  careerNumber  ?b  ?g  primaryTopic  ?a   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  years  ?b   => ?a  activeYearsStartYear  ?b	0.5	0.2	0.2	1	5	5	?a
?g  author  ?a  ?g  author  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	0.5	1	1	2	1	?a
?g  isPrimaryTopicOf  ?a  ?g  prov#wasDerivedFrom  ?b   => ?a  prov#wasDerivedFrom  ?b	0.75	1	1	3	3	3	?a
?h  child  ?a  ?b  primaryTopic  ?h   => ?a  father  ?b	1	0.666666667	1	2	3	2	?a
?g  author  ?b  ?g  writer  ?a   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  careerStart  ?h  ?b  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  years  ?h  ?b  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  activeYearsEndYear  ?h  ?b  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  domesticpartner  ?a  ?b  partner  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  partner  ?h  ?b  partner  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  position  ?h  ?b  position  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  notableWork  ?h  ?b  notableWork  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  draftTeam  ?h  ?b  team  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  team  ?h  ?b  team  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  careerStation  ?h  ?b  careerStation  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  author  ?a  ?b  notableWork  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  isPrimaryTopicOf  ?b   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?g  isPrimaryTopicOf  ?a  ?g  primaryTopic  ?b   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?h  isPrimaryTopicOf  ?b  ?a  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?h  primaryTopic  ?b  ?a  primaryTopic  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?a  careerNumber  ?h  ?b  number  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  nba  ?b   => ?a  nba  ?b	1	1	1	1	1	1	?a
?a  careerNumber  ?h  ?b  careerNumber  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?b  careerNumber  ?h  ?a  number  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  relative  ?h  ?b  relatives  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  relatives  ?h  ?b  relatives  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  primaryTopic  ?b   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?h  isPrimaryTopicOf  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?b  draftRound  ?h  ?a  heightIn  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  occupation  ?h  ?b  occupation  ?h   => ?a  isPrimaryTopicOf  ?b	0.666666667	1	1	2	2	2	?a
?g  isPrimaryTopicOf  ?b  ?g  primaryTopic  ?a   => ?a  isPrimaryTopicOf  ?b	1	1	1	3	3	3	?a
?a  wikiPageLength  ?h  ?b  wikiPageLength  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?g  primaryTopic  ?a  ?g  primaryTopic  ?b   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?g  wikiPageDisambiguates  ?a  ?g  wikiPageDisambiguates  ?b   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?b  careerPosition  ?h  ?a  position  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  weight  ?h  ?b  weight  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  guests  ?a  ?g  guests  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  subject  ?h  ?b  subject  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.25	0.3	3	12	10	?a
?g  voice  ?a  ?g  voice  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  portrayer  ?a  ?g  voice  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  writer  ?a  ?g  writer  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	0.5	1	1	2	1	?a
?g  sign  ?a  ?g  sign  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  portrayer  ?b  ?g  voice  ?a   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  portrayer  ?a  ?g  portrayer  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?h  birthYear  ?b  ?a  primaryTopic  ?h   => ?a  birthYear  ?b	1	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  careerStart  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?a  hypernym  ?h  ?b  hypernym  ?h   => ?a  isPrimaryTopicOf  ?b	1	0.75	1	3	4	3	?a
?g  birthYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  birthYear  ?b	1	1	1	1	1	1	?a
?g  birthYear  ?b  ?g  primaryTopic  ?a   => ?a  birthYear  ?b	1	1	1	1	1	1	?a
?h  careerNumber  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?g  number  ?b  ?g  primaryTopic  ?a   => ?a  number  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  number  ?b   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?h  careerNumber  ?b  ?a  primaryTopic  ?h   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?h  number  ?b  ?a  primaryTopic  ?h   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?g  careerNumber  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  team  ?b   => ?a  team  ?b	1	1	1	9	9	9	?b
?h  heightFt  ?b  ?a  primaryTopic  ?h   => ?a  heightFt  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  team  ?b   => ?a  team  ?b	1	1	1	9	9	9	?b
?g  isPrimaryTopicOf  ?a  ?g  number  ?b   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?g  number  ?b  ?g  primaryTopic  ?a   => ?a  careerNumber  ?b	1	1	1	1	1	1	?a
?h  heightIn  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?b  doctoralAdvisor  ?h  ?h  primaryTopic  ?a   => ?a  doctoralStudent  ?b	0.5	1	1	2	2	2	?b
?a  primaryTopic  ?h  ?h  subject  ?b   => ?a  subject  ?b	1	1	1	135	135	135	?b
?a  isPrimaryTopicOf  ?h  ?h  relative  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?h  draftRound  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  relative  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?g  primaryTopic  ?a  ?g  relatives  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?h  draftRound  ?b  ?a  primaryTopic  ?h   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?g  draftRound  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?g  draftRound  ?b  ?g  primaryTopic  ?a   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?a  father  ?h  ?b  primaryTopic  ?h   => ?a  father  ?b	1	1	1	2	2	2	?a
?a  father  ?h  ?h  primaryTopic  ?b   => ?a  father  ?b	1	1	1	2	2	2	?a
?a  isPrimaryTopicOf  ?h  ?h  subject  ?b   => ?a  subject  ?b	0.488888889	1	1	66	66	66	?b
?a  isPrimaryTopicOf  ?h  ?h  relatives  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?a  activeYearsStartYear  ?h  ?b  years  ?h   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  child  ?a  ?g  primaryTopic  ?b   => ?a  father  ?b	1	0.666666667	1	2	3	2	?a
?h  genre  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  genre  ?b	1	1	1	1	1	1	?a
?h  draftPick  ?b  ?a  primaryTopic  ?h   => ?a  draftPick  ?b	1	1	1	1	1	1	?a
?h  draftPick  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  draftPick  ?b	1	1	1	1	1	1	?a
?g  draftPick  ?b  ?g  primaryTopic  ?a   => ?a  draftPick  ?b	1	1	1	1	1	1	?a
?g  draftPick  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  draftPick  ?b	1	1	1	1	1	1	?a
?g  genre  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  genre  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  yearsActive  ?b   => ?a  yearsActive  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  relatives  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?h  activeYearsStartYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  yearsActive  ?b	1	0.5	1	1	2	1	?a
?a  primaryTopic  ?h  ?h  yearsActive  ?b   => ?a  yearsActive  ?b	1	1	1	1	1	1	?a
?h  activeYearsStartYear  ?b  ?a  primaryTopic  ?h   => ?a  yearsActive  ?b	1	0.5	1	1	2	1	?a
?g  primaryTopic  ?a  ?g  yearsActive  ?b   => ?a  yearsActive  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  primaryTopic  ?a   => ?a  yearsActive  ?b	1	0.5	1	1	2	1	?a
?a  founder  ?h  ?h  primaryTopic  ?b   => ?a  founder  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  yearsActive  ?b	1	0.5	1	1	2	1	?a
?g  depiction  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  depiction  ?b	1	1	1	6	6	6	?b
?g  isPrimaryTopicOf  ?a  ?g  yearsActive  ?b   => ?a  yearsActive  ?b	1	1	1	1	1	1	?a
?h  nba  ?b  ?a  primaryTopic  ?h   => ?a  nba  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  nba  ?b   => ?a  nba  ?b	1	1	1	1	1	1	?a
?h  primaryTopic  ?a  ?b  wikiPageDisambiguates  ?h   => ?a  wikt  ?b	1	0.2	1	1	5	1	?a
?a  primaryTopic  ?h  ?b  wikiPageDisambiguates  ?h   => ?a  wikt  ?b	1	0.2	1	1	5	1	?a
?a  primaryTopic  ?h  ?h  wikt  ?b   => ?a  wikt  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  wikt  ?b   => ?a  wikt  ?b	1	1	1	1	1	1	?a
?h  almaMater  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  almaMater  ?b	0.666666667	1	1	2	2	2	?a
?g  depiction  ?b  ?a  primaryTopic  ?g   => ?a  depiction  ?b	1	1	1	6	6	6	?b
?h  almaMater  ?b  ?a  primaryTopic  ?h   => ?a  almaMater  ?b	1	1	1	3	3	3	?a
?a  primaryTopic  ?h  ?h  wikiPageRevisionID  ?b   => ?a  wikiPageRevisionID  ?b	1	1	1	4	4	4	?a
?g  almaMater  ?b  ?g  primaryTopic  ?a   => ?a  almaMater  ?b	1	1	1	3	3	3	?a
?g  almaMater  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  almaMater  ?b	0.666666667	1	1	2	2	2	?a
?h  honorificPrefix  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  honorificPrefix  ?b	1	1	1	1	1	1	?a
?h  honorificPrefix  ?b  ?a  primaryTopic  ?h   => ?a  honorificPrefix  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  subject  ?b   => ?a  subject  ?b	0.488888889	1	1	66	66	66	?b
?a  doctoralAdvisors  ?h  ?h  primaryTopic  ?b   => ?a  doctoralAdvisors  ?b	1	1	1	1	1	1	?a
?g  honorificPrefix  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  honorificPrefix  ?b	1	1	1	1	1	1	?a
?a  influences  ?h  ?h  primaryTopic  ?b   => ?a  doctoralAdvisors  ?b	1	0.125	1	1	8	1	?a
?g  rdf-schema#seeAlso  ?a  ?g  rdf-schema#seeAlso  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  domesticpartner  ?a  ?g  domesticpartner  ?b   => ?a  isPrimaryTopicOf  ?b	0.333333333	1	1	1	1	1	?a
?g  honorificPrefix  ?b  ?g  primaryTopic  ?a   => ?a  honorificPrefix  ?b	1	1	1	1	1	1	?a
?g  draftTeam  ?b  ?a  isPrimaryTopicOf  ?g   => ?a  team  ?b	0.111111111	1	1	1	1	1	?b
?g  draftTeam  ?b  ?a  primaryTopic  ?g   => ?a  team  ?b	0.111111111	1	1	1	1	1	?b
?b  isPrimaryTopicOf  ?h  ?a  portrayer  ?h   => ?a  portrayer  ?b	1	1	1	2	2	2	?a
?b  isPrimaryTopicOf  ?h  ?a  voice  ?h   => ?a  portrayer  ?b	0.5	1	1	1	1	1	?a
?g  draftTeam  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  team  ?b	0.111111111	1	1	1	1	1	?b
?a  portrayer  ?g  ?g  primaryTopic  ?b   => ?a  portrayer  ?b	1	1	1	2	2	2	?a
?g  draftTeam  ?b  ?g  primaryTopic  ?a   => ?a  team  ?b	0.111111111	1	1	1	1	1	?b
?h  careerNumber  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  number  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  number  ?b   => ?a  number  ?b	1	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  years  ?b   => ?a  careerStart  ?b	1	0.2	0.2	1	5	5	?a
?h  careerNumber  ?b  ?a  primaryTopic  ?h   => ?a  number  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  years  ?b   => ?a  careerStart  ?b	1	0.2	0.2	1	5	5	?a
?g  careerStart  ?b  ?g  primaryTopic  ?a   => ?a  careerStart  ?b	1	1	1	1	1	1	?a
?h  number  ?b  ?a  primaryTopic  ?h   => ?a  number  ?b	1	1	1	1	1	1	?a
?g  careerNumber  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  number  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  number  ?b   => ?a  number  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  team  ?b   => ?a  team  ?b	1	1	1	9	9	9	?b
?a  isPrimaryTopicOf  ?g  ?g  years  ?b   => ?a  careerStart  ?b	1	0.2	0.2	1	5	5	?a
?g  careerNumber  ?b  ?g  primaryTopic  ?a   => ?a  number  ?b	1	1	1	1	1	1	?a
?g  careerStation  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerStation  ?b	1	1	1	10	10	10	?b
?h  careerStation  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerStation  ?b	1	1	1	10	10	10	?b
?h  heightFt  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  heightFt  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  team  ?b   => ?a  team  ?b	1	1	1	9	9	9	?b
?g  heightFt  ?b  ?g  primaryTopic  ?a   => ?a  heightFt  ?b	1	1	1	1	1	1	?a
?a  doctoralStudent  ?h  ?b  primaryTopic  ?h   => ?a  doctoralStudent  ?b	0.25	1	1	1	1	1	?b
?a  doctoralStudent  ?g  ?g  primaryTopic  ?b   => ?a  doctoralStudent  ?b	0.25	1	1	1	1	1	?b
?h  primaryTopic  ?b  ?a  rdf-schema#seeAlso  ?h   => ?a  author  ?b	0.029411765	1	1	1	1	1	?a
?h  doctoralStudent  ?b  ?a  primaryTopic  ?h   => ?a  doctoralStudent  ?b	0.75	1	1	3	3	3	?b
?h  isPrimaryTopicOf  ?b  ?a  writer  ?h   => ?a  author  ?b	0.088235294	1	1	3	3	3	?a
?a  isPrimaryTopicOf  ?h  ?h  relatives  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?g  isPrimaryTopicOf  ?a  ?g  relative  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?b  isPrimaryTopicOf  ?g  ?g  notableWork  ?a   => ?a  author  ?b	0.058823529	0.666666667	1	2	3	2	?a
?g  heightIn  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  relative  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?g  heightIn  ?b  ?g  primaryTopic  ?a   => ?a  draftRound  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  relative  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?b  primaryTopic  ?h  ?a  wikiPageDisambiguates  ?h   => ?a  wikiPageDisambiguates  ?b	1	1	1	5	5	5	?a
?g  isPrimaryTopicOf  ?a  ?g  relative  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?g  isPrimaryTopicOf  ?a  ?g  relatives  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?a  primaryTopic  ?h  ?h  relative  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?g  genre  ?b  ?g  primaryTopic  ?a   => ?a  genre  ?b	1	1	1	1	1	1	?a
?g  doctoralStudent  ?b  ?g  primaryTopic  ?a   => ?a  doctoralStudent  ?b	0.75	1	1	3	3	3	?b
?g  genre  ?b  ?a  primaryTopic  ?g   => ?a  genre  ?b	1	1	1	1	1	1	?a
?a  eponym  ?h  ?h  primaryTopic  ?b   => ?a  eponym  ?b	1	1	1	1	1	1	?a
?a  artist  ?h  ?b  primaryTopic  ?h   => ?a  artist  ?b	1	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  relative  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?a  artist  ?g  ?g  primaryTopic  ?b   => ?a  artist  ?b	1	1	1	1	1	1	?a
?a  eponym  ?h  ?b  primaryTopic  ?h   => ?a  eponym  ?b	1	1	1	1	1	1	?a
?a  founder  ?h  ?b  primaryTopic  ?h   => ?a  founder  ?b	1	1	1	1	1	1	?a
?b  isPrimaryTopicOf  ?h  ?a  wikiPageDisambiguates  ?h   => ?a  wikiPageDisambiguates  ?b	0.8	1	1	4	4	4	?a
?g  depiction  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  depiction  ?b	1	1	1	6	6	6	?b
?g  nba  ?b  ?g  primaryTopic  ?a   => ?a  nba  ?b	1	1	1	1	1	1	?a
?h  isPrimaryTopicOf  ?b  ?a  wikiPageDisambiguates  ?h   => ?a  wikiPageDisambiguates  ?b	0.8	1	1	4	4	4	?a
?h  nationality  ?b  ?a  primaryTopic  ?h   => ?a  nationality  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  nationality  ?b   => ?a  nationality  ?b	1	1	1	1	1	1	?a
?a  narrator  ?h  ?b  primaryTopic  ?h   => ?a  writer  ?b	0.2	0.5	1	1	2	1	?a
?g  isPrimaryTopicOf  ?a  ?g  nationality  ?b   => ?a  nationality  ?b	1	1	1	1	1	1	?a
?b  isPrimaryTopicOf  ?h  ?a  starring  ?h   => ?a  starring  ?b	0.909090909	1	1	10	10	10	?a
?g  primaryTopic  ?a  ?g  wikiPageRevisionID  ?b   => ?a  wikiPageRevisionID  ?b	1	1	1	4	4	4	?a
?g  nationality  ?b  ?g  primaryTopic  ?a   => ?a  nationality  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  wikiPageRevisionID  ?b   => ?a  wikiPageRevisionID  ?b	0.75	1	1	3	3	3	?a
?b  primaryTopic  ?h  ?a  starring  ?h   => ?a  starring  ?b	1	1	1	11	11	11	?a
?a  education  ?h  ?b  education  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  wikiPageRevisionID  ?b   => ?a  wikiPageRevisionID  ?b	0.75	1	1	3	3	3	?a
?g  primaryTopic  ?b  ?a  starring  ?g   => ?a  starring  ?b	1	1	1	11	11	11	?a
?a  careerNumber  ?h  ?b  careerNumber  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  influences  ?h  ?b  primaryTopic  ?h   => ?a  doctoralAdvisors  ?b	1	0.125	1	1	8	1	?a
?a  doctoralAdvisors  ?h  ?b  primaryTopic  ?h   => ?a  doctoralAdvisors  ?b	1	1	1	1	1	1	?a
?a  draftYear  ?h  ?b  draftYear  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  influencedBy  ?h  ?b  primaryTopic  ?h   => ?a  doctoralAdvisors  ?b	1	0.1	1	1	10	1	?a
?a  influencedBy  ?g  ?g  primaryTopic  ?b   => ?a  doctoralAdvisors  ?b	1	0.1	1	1	10	1	?a
?h  isPrimaryTopicOf  ?b  ?a  starring  ?h   => ?a  starring  ?b	0.909090909	1	1	10	10	10	?a
?b  primaryTopic  ?h  ?a  voice  ?h   => ?a  portrayer  ?b	0.5	1	1	1	1	1	?a
?a  position  ?h  ?b  position  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  honorificPrefix  ?h  ?b  honorificPrefix  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  careerNumber  ?h  ?b  number  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  nationality  ?h  ?b  nationality  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  primaryTopic  ?b  ?a  voice  ?g   => ?a  portrayer  ?b	0.5	1	1	1	1	1	?a
?h  careerStart  ?b  ?a  primaryTopic  ?h   => ?a  careerStart  ?b	1	1	1	1	1	1	?a
?h  isPrimaryTopicOf  ?a  ?b  primaryTopic  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  isPrimaryTopicOf  ?b  ?a  portrayer  ?g   => ?a  portrayer  ?b	1	1	1	2	2	2	?a
?a  isPrimaryTopicOf  ?h  ?b  primaryTopic  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?h  activeYearsStartYear  ?b  ?a  primaryTopic  ?h   => ?a  careerStart  ?b	1	0.5	1	1	2	1	?a
?a  team  ?h  ?b  team  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  careerStart  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerStart  ?b	1	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerStart  ?b	1	0.5	1	1	2	1	?a
?h  careerStart  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerStart  ?b	1	1	1	1	1	1	?a
?a  draftRound  ?h  ?b  heightIn  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  activeYearsStartYear  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerStart  ?b	1	0.5	1	1	2	1	?a
?g  careerStation  ?b  ?a  primaryTopic  ?g   => ?a  careerStation  ?b	1	1	1	10	10	10	?b
?g  heightFt  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  heightFt  ?b	1	1	1	1	1	1	?a
?b  isPrimaryTopicOf  ?h  ?a  rdf-schema#seeAlso  ?h   => ?a  author  ?b	0.029411765	1	1	1	1	1	?a
?h  doctoralAdvisor  ?a  ?b  doctoralStudent  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  thumbnail  ?h  ?b  thumbnail  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?h  isPrimaryTopicOf  ?b  ?a  rdf-schema#seeAlso  ?h   => ?a  author  ?b	0.029411765	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  rdf-schema#seeAlso  ?h   => ?a  author  ?b	0.029411765	1	1	1	1	1	?a
?a  prov#wasDerivedFrom  ?h  ?b  prov#wasDerivedFrom  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?a  careerStart  ?h  ?b  careerStart  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  depiction  ?h  ?b  depiction  ?h   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?b  isPrimaryTopicOf  ?h  ?a  writer  ?h   => ?a  author  ?b	0.088235294	1	1	3	3	3	?a
?b  primaryTopic  ?h  ?a  writer  ?h   => ?a  author  ?b	0.088235294	0.6	1	3	5	3	?a
?b  doctoralAdvisor  ?h  ?a  primaryTopic  ?h   => ?a  doctoralStudent  ?b	0.5	1	1	2	2	2	?b
?a  bbr  ?h  ?b  bbr  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  writer  ?h   => ?a  author  ?b	0.088235294	0.6	1	3	5	3	?a
?a  primaryTopic  ?h  ?h  relatives  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?g  isPrimaryTopicOf  ?a  ?g  relatives  ?b   => ?a  relatives  ?b	1	1	1	2	2	2	?b
?g  notableWork  ?a  ?g  primaryTopic  ?b   => ?a  author  ?b	0.058823529	0.666666667	1	2	3	2	?a
?g  notableWork  ?a  ?b  primaryTopic  ?g   => ?a  author  ?b	0.058823529	0.666666667	1	2	3	2	?a
?b  relative  ?h  ?a  relatives  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?h  wikt  ?a   => ?a  wikiPageDisambiguates  ?b	0.2	1	1	1	1	1	?a
?a  careerEnd  ?h  ?b  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?h  relatives  ?b   => ?a  relative  ?b	1	1	1	2	2	2	?b
?g  primaryTopic  ?b  ?g  wikt  ?a   => ?a  wikiPageDisambiguates  ?b	0.2	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  story  ?h   => ?a  writer  ?b	0.2	1	1	1	1	1	?a
?b  draftTeam  ?h  ?a  team  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  story  ?h   => ?a  writer  ?b	0.2	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  wikiPageDisambiguates  ?h   => ?a  wikiPageDisambiguates  ?b	1	1	1	5	5	5	?a
?a  hypernym  ?h  ?b  occupation  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  narrator  ?h  ?h  primaryTopic  ?b   => ?a  writer  ?b	0.2	0.5	1	1	2	1	?a
?a  wordnet_type  ?h  ?b  wordnet_type  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  depiction  ?b  ?g  primaryTopic  ?a   => ?a  depiction  ?b	1	1	1	6	6	6	?b
?b  isPrimaryTopicOf  ?h  ?a  writer  ?h   => ?a  writer  ?b	0.6	1	1	3	3	3	?a
?g  isPrimaryTopicOf  ?b  ?a  writer  ?g   => ?a  writer  ?b	0.6	1	1	3	3	3	?a
?a  author  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  author  ?b	0.735294118	1	1	25	25	25	?a
?b  isPrimaryTopicOf  ?h  ?h  primaryTopic  ?a   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  isPrimaryTopicOf  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?b  careerNumber  ?h  ?a  number  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  thesisYear  ?h  ?b  thesisYear  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  hypernym  ?h  ?b  hypernym  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?a  yearsActive  ?h  ?b  yearsActive  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  primaryTopic  ?h  ?a  writer  ?h   => ?a  writer  ?b	1	1	1	5	5	5	?a
?a  activeYearsStartYear  ?h  ?b  yearsActive  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  writer  ?h   => ?a  writer  ?b	1	1	1	5	5	5	?a
?a  weightLb  ?h  ?b  weightLb  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  restingPlace  ?h  ?b  restingPlace  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  hypernym  ?h  ?a  occupation  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  author  ?g  ?g  isPrimaryTopicOf  ?b   => ?a  author  ?b	0.735294118	1	1	25	25	25	?a
?a  author  ?h  ?b  isPrimaryTopicOf  ?h   => ?a  writer  ?b	0.6	0.12	1	3	25	3	?a
?a  homepage  ?h  ?b  homepage  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  author  ?h  ?b  primaryTopic  ?h   => ?a  writer  ?b	0.6	0.088235294	1	3	34	3	?a
?a  author  ?h  ?h  primaryTopic  ?b   => ?a  writer  ?b	0.6	0.088235294	1	3	34	3	?a
?a  wikiPageID  ?h  ?b  wikiPageID  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  wikt  ?h  ?b  wikt  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  author  ?h  ?b  primaryTopic  ?h   => ?a  author  ?b	1	1	1	34	34	34	?a
?b  careerEnd  ?h  ?a  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  primaryTopic  ?a  ?g  subject  ?b   => ?a  subject  ?b	1	1	1	135	135	135	?b
?a  wikiPageLength  ?h  ?b  wikiPageLength  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?a  careerPosition  ?h  ?b  position  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  portrayer  ?h  ?b  primaryTopic  ?h   => ?a  portrayer  ?b	1	1	1	2	2	2	?a
?a  nba  ?h  ?b  nba  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  primaryTopic  ?a  ?b  primaryTopic  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?h  isPrimaryTopicOf  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  isPrimaryTopicOf  ?b  ?a  voice  ?g   => ?a  portrayer  ?b	0.5	1	1	1	1	1	?a
?g  doctoralAdvisors  ?b  ?g  influences  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  activeYearsStartYear  ?b  ?g  primaryTopic  ?a   => ?a  careerStart  ?b	1	0.5	1	1	2	1	?a
?g  isPrimaryTopicOf  ?a  ?g  years  ?b   => ?a  careerStart  ?b	1	0.2	0.2	1	5	5	?a
?b  careerPosition  ?h  ?a  position  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  heightIn  ?h  ?b  heightIn  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  auto  ?h  ?b  auto  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  doctoralStudent  ?h  ?b  doctoralStudent  ?h   => ?a  primaryTopic  ?b	0.25	0.5	1	1	2	1	?a
?g  careerStation  ?b  ?g  primaryTopic  ?a   => ?a  careerStation  ?b	1	1	1	10	10	10	?b
?g  doctoralStudents  ?a  ?g  doctoralStudents  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  domesticpartner  ?a  ?b  partner  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  partner  ?h  ?b  partner  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?b  ?g  notableWork  ?a   => ?a  author  ?b	0.058823529	0.666666667	1	2	3	2	?a
?a  relative  ?h  ?b  relative  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  years  ?h  ?b  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsEndYear  ?h  ?b  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  author  ?a  ?b  notableWork  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  notableWork  ?h  ?b  notableWork  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  author  ?b  ?a  notableWork  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  activeYearsStartYear  ?h   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  narrator  ?a  ?g  writer  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  isPrimaryTopicOf  ?a  ?b  isPrimaryTopicOf  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  author  ?h  ?h  isPrimaryTopicOf  ?b   => ?a  writer  ?b	0.6	0.12	1	3	25	3	?a
?a  wikiPageRevisionID  ?h  ?b  wikiPageRevisionID  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?a  relatives  ?h  ?b  relatives  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  draftPick  ?h  ?b  draftPick  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  isPrimaryTopicOf  ?h  ?a  primaryTopic  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  relative  ?h  ?b  relatives  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  birthPlace  ?h  ?b  birthPlace  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?b  activeYearsStartYear  ?h  ?a  careerStart  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  activeYearsStartYear  ?h  ?a  yearsActive  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  birthDate  ?h  ?b  birthDate  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?a  author  ?g  ?g  primaryTopic  ?b   => ?a  author  ?b	1	1	1	34	34	34	?a
?b  activeYearsEndYear  ?h  ?a  careerEnd  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  activeYearsEndYear  ?h  ?a  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  draftRound  ?h  ?a  heightIn  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsEndYear  ?h  ?b  activeYearsEndYear  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  draftRound  ?h  ?b  draftRound  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  almaMater  ?h  ?b  almaMater  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  deathDate  ?h  ?b  deathDate  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  wikiPageDisambiguates  ?a  ?b  wikt  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  portrayer  ?a  ?g  voice  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  draftTeam  ?h  ?b  draftTeam  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  child  ?h  ?h  father  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  birthYear  ?h  ?b  birthYear  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  child  ?h  ?b  child  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  primaryTopic  ?b  ?a  primaryTopic  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?h  isPrimaryTopicOf  ?b  ?a  primaryTopic  ?h   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?a  number  ?h  ?b  number  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  primaryTopic  ?b   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  authors  ?a  ?g  authors  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  primaryTopic  ?h  ?b  primaryTopic  ?h   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?g  doctoralAdvisors  ?a  ?g  doctoralAdvisors  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  draftTeam  ?h  ?b  team  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  weight  ?h  ?b  weight  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  doctoralAdvisors  ?b  ?g  influencedBy  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  doctoralAdvisor  ?b  ?a  doctoralStudent  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  careerPosition  ?h  ?b  careerPosition  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  wikiPageDisambiguates  ?a  ?g  wikiPageDisambiguates  ?b   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?g  author  ?a  ?g  author  ?b   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  author  ?b  ?g  rdf-schema#seeAlso  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  author  ?b  ?g  writer  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  height  ?h  ?b  height  ?h   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?a  isPrimaryTopicOf  ?h  ?h  position  ?b   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?a  genre  ?h  ?b  genre  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  domesticpartner  ?a  ?g  domesticpartner  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?b  careerStart  ?h  ?a  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsStartYear  ?h  ?b  careerStart  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  heightFt  ?h  ?b  heightFt  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  careerStation  ?h  ?b  careerStation  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  sameAs  ?h  ?b  sameAs  ?h   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  draftTeam  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  draftTeam  ?b	1	1	1	1	1	1	?a
?a  subject  ?h  ?b  subject  ?h   => ?a  primaryTopic  ?b	1	0.333333333	0.333333333	4	12	12	?a
?g  draftTeam  ?b  ?g  primaryTopic  ?a   => ?a  draftTeam  ?b	1	1	1	1	1	1	?a
?h  wikiPageDisambiguates  ?b  ?a  wikt  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  domesticpartner  ?b  ?a  partner  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  child  ?h  ?h  father  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  careerStart  ?h  ?b  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  primaryTopic  ?b   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  primaryTopic  ?a  ?g  primaryTopic  ?b   => ?a  primaryTopic  ?b	1	1	1	4	4	4	?a
?g  writer  ?a  ?g  writer  ?b   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  story  ?a  ?g  writer  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  occupation  ?h  ?b  occupation  ?h   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  author  ?a  ?g  writer  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  portrayer  ?b  ?g  voice  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  portrayer  ?a  ?g  portrayer  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  creator  ?a  ?g  creator  ?b   => ?a  primaryTopic  ?b	0.5	1	1	2	2	2	?a
?g  creator  ?b  ?g  presenter  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  guests  ?a  ?g  guests  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  starring  ?a  ?g  starring  ?b   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?b  activeYearsStartYear  ?h  ?a  years  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  isPrimaryTopicOf  ?b   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  isPrimaryTopicOf  ?b  ?g  primaryTopic  ?a   => ?a  primaryTopic  ?b	0.75	1	1	3	3	3	?a
?g  creator  ?a  ?g  presenter  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  presenter  ?a  ?g  presenter  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  story  ?a  ?g  story  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  story  ?b  ?g  writer  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  artist  ?a  ?g  artist  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  doctoralAdvisors  ?a  ?g  influences  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  influences  ?a  ?g  influences  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  influencedBy  ?a  ?g  influences  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  founder  ?a  ?g  founder  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  eponym  ?a  ?g  eponym  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  spouse  ?a  ?g  spouse  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  bgcolor  ?h  ?b  bgcolor  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  voice  ?a  ?g  voice  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  activeYearsEndYear  ?h  ?b  careerEnd  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  executiveProducer  ?a  ?g  executiveProducer  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?a  careerEnd  ?h  ?b  careerEnd  ?h   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  influenced  ?a  ?g  influenced  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  rdf-schema#seeAlso  ?a  ?g  rdf-schema#seeAlso  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  author  ?a  ?g  rdf-schema#seeAlso  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  doctoralAdvisor  ?a  ?g  doctoralAdvisor  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  father  ?a  ?g  father  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  sign  ?a  ?g  sign  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  award  ?a  ?g  award  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  narrator  ?a  ?g  narrator  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  narrator  ?b  ?g  writer  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  doctoralAdvisors  ?a  ?g  influencedBy  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  influencedBy  ?b  ?g  influences  ?a   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?g  influencedBy  ?a  ?g  influencedBy  ?b   => ?a  primaryTopic  ?b	0.25	1	1	1	1	1	?a
?h  draftTeam  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  draftTeam  ?b	1	1	1	1	1	1	?a
?a  isPrimaryTopicOf  ?h  ?h  team  ?b   => ?a  draftTeam  ?b	1	0.111111111	0.111111111	1	9	9	?a
?a  primaryTopic  ?g  ?g  team  ?b   => ?a  draftTeam  ?b	1	0.111111111	0.111111111	1	9	9	?a
?g  isPrimaryTopicOf  ?a  ?g  team  ?b   => ?a  draftTeam  ?b	1	0.111111111	0.111111111	1	9	9	?a
?g  primaryTopic  ?a  ?g  team  ?b   => ?a  draftTeam  ?b	1	0.111111111	0.111111111	1	9	9	?a
?h  careerPosition  ?b  ?a  isPrimaryTopicOf  ?h   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?h  position  ?b  ?a  primaryTopic  ?h   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?h  careerPosition  ?b  ?a  primaryTopic  ?h   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?g  careerPosition  ?b  ?g  isPrimaryTopicOf  ?a   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?g  careerPosition  ?b  ?g  primaryTopic  ?a   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?g  isPrimaryTopicOf  ?a  ?g  position  ?b   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?g  position  ?b  ?g  primaryTopic  ?a   => ?a  careerPosition  ?b	1	1	1	1	1	1	?a
?h  draftTeam  ?b  ?a  primaryTopic  ?h   => ?a  draftTeam  ?b	1	1	1	1	1	1	?a
?g  doctoralStudent  ?a  ?g  doctoralStudent  ?b   => ?a  primaryTopic  ?b	0.25	0.1	1	1	10	1	?a